-- Initial n900dumpsms.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                n900dumpsms
version:             0.1.0.0
synopsis:            Exports N900 SMS to XML.
description:
    Command line tool for exporting your N900 SMS to XML.
    The output can then be later imported to Android
    with the SMS Backup and Restore App.
homepage:            http://github.com/womfoo/n900dumpsms
license:             BSD3
license-file:        LICENSE
author:              Kranium Gikos Mendoza
maintainer:          kranium@gikos.net
copyright:           Kranium Gikos Mendoza 2013
category:            Utils
build-type:          Simple
cabal-version:       >=1.8

executable n900dumpsms
  main-is: n900dumpsms.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       containers,
                       sqlite-simple==0.4.*,
                       text==0.11.*,
                       time==1.4.*,
                       xml-conduit==1.0.*,
                       xml-hamlet==0.4.*
